PORT=
DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=
SECRETTOKEN=


# Supabase 
# SUPABASE_URL= 
# SERVICE_TOKEN= 
# BASE_URL= 

# Supabase
HOST= 
TOKEN= 
STORAGE_NAME= 
STORAGE_PATH= 

EMAIL_FROM = 
SMTP_PASS = 
SMTP_HOST = 
SMTP_PORT =